# -----------DATABASE---------------------------
MONGODB_URL=mongodb+srv://test:BD4IKYMB75ODqJO1@car00.kdzvql4.mongodb.net/carrent?retryWrites=true&w=majority
# -----------NEXT AUTH---------------------------
JWT_SECRET=d2/KShmWkH+r5C4q
NEXTAUTH_URL=http://localhost:3000
BASE_URL=

# -------
GITHUB_ID=5517a20550d4dcf56cb5
GITHUB_SECRET=877a7b8cbfc0c4e686057ff4990d363912aa0542
GOOGLE_ID=
GOOGLE_SECRET=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=

# ---------
ACTIVATION_TOKEN_SECRET=
RESET_TOKEN_SECRET=
# ---------

# ---Paypal---------------
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
# ------------------

# -----Stripe------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
# ------------------------

# ------Cloudinary-----
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=